{
  "name": "@dvuckovic/vue3-bootstrap-icons",
  "version": "2.0.0",
  "description": "A Vue.js component for rendering Bootstrap Icons via the SVG sprite method.",
  "author": "Dusan Vuckovic <dusan@dvuckovic.com> (https://dvuckovic.com)",
  "scripts": {
    "dev": "vite",
    "lint": "prettier . --check",
    "lint:fix": "prettier . --write",
    "build": "vue-tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvuckovic/vue3-bootstrap-icons.git"
  },
  "homepage": "https://dvuckovic.com/2021/03/12/vue-bootstrap-icons/",
  "keywords": [
    "vue",
    "component",
    "bootstrap",
    "icons"
  ],
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "types": "./dist/*.d.ts",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@team-griffin/install-self-peers": "^1.1.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/vue": "^8.0.3",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^1.4.0",
    "jsdom": "^24.0.0",
    "lodash-es": "^4.17.21",
    "path": "^0.12.7",
    "postcss": "^8.2.14",
    "postcss-nested": "^6.0.1",
    "prettier": "3.2.5",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.10"
  }
}
