{
  "name": "@dvuckovic/vue3-bootstrap-icons",
  "version": "1.0.6",
  "description": "A Vue.js component for rendering Bootstrap Icons via the SVG sprite method.",
  "author": "Dusan Vuckovic <dusan@dvuckovic.com> (https://dvuckovic.com)",
  "scripts": {
    "serve": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve dev/serve.js",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.mjs",
    "lint": "vue-cli-service lint",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.mjs --format es",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.mjs --format cjs",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.mjs --format iife",
    "start": "serve --listen 8080 .",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "start-server-and-test start 8080 test:e2e:cypress",
    "test:e2e:cypress": "vue-cli-service test:e2e --url http://localhost:8080/iife --headless --quiet",
    "test:e2e:cypress:debug": "vue-cli-service test:e2e --url http://localhost:8080/iife",
    "pretest": "npm run lint",
    "test": "npm run build && npm run test:all",
    "release": "standard-version --sign"
  },
  "main": "dist/bootstrap-icon.ssr.js",
  "module": "dist/bootstrap-icon.esm.js",
  "browser": "dist/bootstrap-icon.esm.js",
  "unpkg": "dist/bootstrap-icon.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "dependencies": {
    "bootstrap-icons": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@popperjs/core": "^2.9.1",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-image": "^3.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-e2e-cypress": "~5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.0.0-beta2",
    "cross-env": "^7.0.3",
    "cypress": "^9.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^9.8.0",
    "minimist": "^1.2.5",
    "postcss": "^8.2.3",
    "rollup": "^3.9.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "serve": "^14.1.2",
    "standard-version": "^9.5.0",
    "start-server-and-test": "^1.12.1",
    "vue": "^3.2.31",
    "vue-jest": "^5.0.0-0"
  },
  "peerDependencies": {
    "vue": "^3.0.9"
  },
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://dvuckovic.com/2021/03/12/vue-bootstrap-icons/",
  "keywords": [
    "vue",
    "component",
    "bootstrap",
    "icons"
  ],
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvuckovic/vue3-bootstrap-icons.git"
  },
  "sideEffects": false,
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Added"
      },
      {
        "type": "fix",
        "section": "Fixed"
      },
      {
        "type": "build",
        "section": "Changed"
      },
      {
        "type": "ci",
        "section": "Changed"
      },
      {
        "type": "chore",
        "section": "Changed"
      },
      {
        "type": "docs",
        "section": "Documented"
      },
      {
        "type": "style",
        "section": "Changed"
      },
      {
        "type": "refactor",
        "section": "Changed"
      },
      {
        "type": "perf",
        "section": "Fixed"
      },
      {
        "type": "test",
        "section": "Changed"
      }
    ]
  },
  "resolutions": {
    "@achrinza/node-ipc": "10.1.7"
  }
}
